spring.datasource.url=YOURURLTODATABASEHERE
spring.datasource.username=dbAdminUser
spring.datasource.password=dbAdminPassword

fileStackApiKey=your_api_key_here

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
